<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("s:\\New folder\\html\\my page\\edu.jpg"); /* Updated background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%; 
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }
        h2 {
            color: #00698f;
            margin-bottom: 10px;
        }
        h3 {
            color: black;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        
        .personal-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h2>EDUCATION</h2>
            <h3><p>School </p></h3>
            <p>VISHWASHANTHI HIGH SCHOOL</p>
            <p>About School <a href="https://schools.org.in/karimnagar/36033696280/vishwashanthi-high-school.html" target="_blank">map</a></p>        

            <h3><p>Intermediate </p></h3> 
            <p>SR JUNIOR COLLEGE</p>
            <p>About College <a href="https://www.justdial.com/Karimnagar/S-R-Junior-Girls-College-Vavilala/9999PX878-X878-140330160352-N8A1_BZDET" target="_blank">map</a></p>

            <h3><p>B.Tech </p></h3> 
            <p>JYOTHISHMATHI INSTITUTE OF TECHNOLOGY AND SCIENCE</p>
            <p>About College <a href="https://jits.ac.in/" target="_blank">website</a></p>

            <h3> PREVIOUS PAGE</h3>
            <button id="personal" onclick="location.href='about.html'"> return</button>
               
        </center>
    </div>
</body>
</html>